<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Застосунки GEE</title>
        <link rel="icon" type="image/png" sizes="32x32" href="image_fav/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="image_fav/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <header>
            <div class="header-container">
                <h1>Google Earth Engine Застосунки</h1>
                <nav>
                    <a href="index.html">Головна Сторінка</a>
                    <a class="active" href="gee.html">Google Earth Engine Застосунки</a>
                    <a href="fires.html">Карти пожеж Харківської області</a>         
                    <a href="about.html">Про проект</a>
                </nav>
            </div>
        </header>

        <div class="hero-section-app">
            <img src="images/sat_bg1.jpg" alt="Background Image" class="background-image">
            <div class="text-overlay">
                <h1>Google Earth Engine Застосунки</h1>
                <p>Виконано з використання онлайн-платформи Google Earth Engine</p>
            </div>
        </div>

        <div class = "maps">
            <div class = "created-app-name-duo">
                <h2>Створені Застосунки</h2>
            </div>

            <div class = "gif-container-duo">
                <div class = "image-one-duo">
                    <a href="https://single-being-381900.projects.earthengine.app/view/sar-nasa-space-flooded-areas-by-maphammers" target="_blank">              
                        <img src="images/water.png" alt="gee_ndvi" class="gif-bg-duo">
                        <!-- <div class = "text-overlay-maps-one">
                            <h3>Візуалізація самозаліснення даних GEE</h3>
                        </div> -->

                        <div class = "link-more-map">
                            <p>Додаток GEE - Візуалізація зменшення рівня води території Каховського водосховища</p>
                        </div>
                    </a>
                </div>

                <div class = "image-two-duo">
                    <a href="https://ee-denchikandrienko.projects.earthengine.app/view/sarnasachallange" target="_blank">              
                        <img src="images/ano.png" alt="gee_ndwi" class="gif-bg-duo">
                        <!-- <div class = "text-overlay-maps-two">
                            <h3>Візуалізація растру NDWI даних GEE</h3>
                        </div> -->

                        <div class = "link-more-map">
                            <p>Додаток GEE - Застосування методів обробки даних SAR для виявлення аномальних змін</p>
                        </div>
                    </a>
                </div>

            </div>

            <div class = "click-above">
                <p>(Натисніть на зображення для переходу до застосунку)</p>
            </div>

            <div class = "map-description">
                <p>Мапа самозаліснення Каховського водосховища створена на основі даних Google Earth Engine, що забезпечило точність і оновлюваність інформації. На мапі відображені ділянки самозаліснення, які виникли після спаду рівня води. Також створено окрему мапу рівня води на водосховищі, що дозволяє відслідковувати динаміку зниження водяного покриву та аналізувати взаємозв’язок між рівнем води і процесами відновлення рослинності.</p>
            </div>

            
        </div>

        <footer>
            <div class="footer-container">

                <nav>
                    <ul>
                        <li><a href="index.html">Головна Сторінка</a></li>
                        <li><a href="gee.html">Google Earth Engine Застосунки</a></li>
                        <li><a href="fires.html">Карти пожеж Харківської області</a></li>
                        <li><a href="about.html">Про проект</a></li>
                    </ul>
                </nav>

                

                
                <p>Made by MapHammers Team</p>
                <p>2025 NASA Space Apps Challenge</p>
            </div>
        </footer>

        <script src="main.js"></script>
    </body>
</html>